<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab1_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Эхлэх
товчлуурыг дарна уу?" android:textSize="24sp"/>
            <CheckBox
                android:id="@+id/chkAgree"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="12dp" android:text="Эхлэх" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Хайртай хоолоо сонгох..."
            android:textSize="24sp" />
            <RadioGroup
                android:id="@+id/rGroup" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger" />

                <RadioButton
                    android:id="@+id/rBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken" />

                <RadioButton
                    android:id="@+id/rBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icecream" />
            </RadioGroup>
            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"/>
            <ImageView
                android:id="@+id/imgPet"
                android:src="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>